//1 Questao

a= log(%e)/%e
b=exp(5*log(3.5))
c=%pi*atand(4/3)
d=log(cos(%pi/6))
e=%pi^%e 
f=(log(3*%e)-5*log(5*exp(2)))/abs(4+%i*3)
g=%e*exp(0.5*abs(5-%i*8))
h=sind(63)/cos(3*%pi/9)
i=sind(log(4)/sqrt(9))
j=tan(%pi/6)+(sind(32))^0.75
k=sqrt(tand(10)+tan(%pi/12)+tan(%pi/25))
l=sind(75)^3+cosd(85)^4
m=sinh(sqrt(150/%pi))
n=cosh(4*%pi/19)
o=sinh(48*%pi/180)+cosh(24*%pi/180)
p=log10(1000)-log2(128)-log(12)
q=(log(28)+sinh(%pi/9))^0.43
r=(abs(7+%i*4)/abs(10-%i*5))+(abs(8+%i*2)/abs(6-%i*11))
s=((abs(18+%i*8)/abs(20-%i*14))*abs(9+%i*3))*abs(14-%i*21)
t=exp(abs(%i*%pi/2))
u=abs(cosh(%pi/3)+%i*sinh(%pi/6))
v=cos(%pi/4)-abs(%i*sind(72))/abs(%i*sind(78))
w=(abs(25+%i*20)/abs(-%i*15))*(cos(%pi/18)+abs(%i*sin(%pi/23)))^2*(abs(14+%i*17/abs(15-%i*15)))
x=abs(cos(%pi)+%i*sind(96)/10+%i*8)*abs(cosd(78)+%i*sind(120)/exp(%i*%pi/4))
y=(exp(abs(%i*%pi/6))*(cosd(60)+abs(%i*sind(30))))/(exp(abs(%i*%pi/18))*(cosd(30)+abs(%i*sind(60))))
z=exp(abs(%i*%pi/2.5))*(abs(sind(22)+%i*sind(90)/sinh(%pi/9)+%i*sinh(%pi/4.28)))

//2 Questao
Ee=500
Er=499
Te=0
Tr=-1.70
Z=0.5+%i*80
Aa=atand(imag(Z),real(Z))

Pr=((Ee*Er)*cosd(Aa-Te+Tr)/abs(Z))-((Er)^2*cosd(Aa)/abs(Z))

Qr=((Ee*Er)*sind(Aa-Te+Tr)/abs(Z))-((Er)^2*sind(Aa)/abs(Z))

DSsr=(((Ee)^2+(Er)^2)/abs(Z))-sqrt(2*((Ee*Er/abs(Z))^2)*(1+cosd(2*(Te-(Tr)))))



